body {
    overflow: hidden;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
}

.logo {
    flex: 0.8;
    margin-left: 60px;
}

.enlaces {
    display: flex;
    list-style: none;
    padding: 0;
    margin-right: 60px;
}

.enlaces li {
    margin-left: 90px;
}
.enlaces li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}
.enlaces li a:hover{
    color: #E5670B;
}
.enlaces li a.cerrar-sesion{
    background: #E5670B;
    padding: 5px 11px;
    border-radius: 5px;
    color: #fff;
}
.enlaces li a.cerrar-sesion:hover{
    background: #D4560A;
}
#activo{
    text-decoration: underline;
}

.imagen-fondo {
    background-image: url("/img/fondo.png");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 61px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.capa-gris {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Color grisáceo con transparencia */
}

.contenedor-rutina-titulo{
    width: 85%;
    height: 90%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.contenedor-rutina-titulo h1{
    color: #fff
}
.contenido {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 5;
    overflow: auto;
    scrollbar-width: thin;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.fecha{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0;
    margin-bottom: 20px;
}
.fecha p{
    font-size: 22px;
    color: #fff;
    padding: 8px 20px;
    background: #000;
    border-radius: 50px;
}
.icono{
    transform: scale(0.8);
    cursor: pointer;
}

.sin-rutina-div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sin-rutina{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}

#btn-asignar-rutina{
    font-size: 25px;
    padding: 7px 12px; /* Espacio dentro del botón */
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#B10028, #D55005);
    color: #fff;

}

#btn-asignar-rutina:hover{
    background:linear-gradient(#A00017, #C44004);
}
.modal {
    display: none; /* Por defecto, oculto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 20px;
    border: 1px solid #888;
    width: 55%;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 40px;
    height: 55%;
}
.lista-rutinas-modal {
    display: flex;
    flex-direction: column;
    max-height: 80%; /* Altura máxima */
    overflow-y: auto; /* Mostrar barra de desplazamiento si es necesario */
    scrollbar-width: thin;
}

.rutina-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}
.rutina-modal button{
    margin: 0; /* Añade un margen a los botones */
    font-size: 18px;
    padding: 7px 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#B10028, #D55005);
    vertical-align: middle;
    color: #fff;
}
.rutina-modal button:hover {
    background:linear-gradient(#A00017, #C44004);
}
.div-sesiones{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 20px;
    width: 100%;
}
.div-sesiones  p{
    margin-top: 0;
    margin-bottom: 10px;
}
#lista-sesiones{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 20px;
    width: 100%;
}
#div-sesiones p{
    font-size: 20px;
}
.valoracion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    height: fit-content;
}
.sesion{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
}

.sesion p{
    display: inline-block;
    margin: 0 10px 0 20px;
}
.intensidad-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    width: 45%;
    height: fit-content;
    gap: 15px;

}
.intensidad-div p{
    white-space: nowrap;
}
input.intensidad{
    width: 40px;
    margin-right: 10px;
    padding: 5px;
    background: #ddd;
    border: 1px solid #000;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    cursor: auto;
}
.nombre-sesion{
    width: 20%;
}
.btn-ver-sesion{
    margin: 0; /* Añade un margen a los botones */
    font-size: 18px;
    padding: 7px 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#B10028, #D55005);
    vertical-align: middle;
    color: #fff;
}
.btn-ver-sesion:hover {
    background:linear-gradient(#A00017, #C44004);
}

.img-icono{
    height: 75%;
    width: auto;
    margin-right: 10px;
}
.descripcion-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
}
.descripcion{
    resize: none; /* Esto evita que el textarea sea redimensionable */
    overflow-y: auto;
    scrollbar-width: thin;
    width: 100%;
    height: 100px;
    font-size: 17px;
    padding: 5px;
    font-weight: 600;
    cursor: default;
    background: #ddd;
    border: 1px solid #000;
    border-radius: 5px;
}
.contenedor-iconos{
    display: flex;
    height: 100%;
    width: fit-content;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-left: auto;

}
.div-sesiones .nombre-sesion{
    font-size: 22px;
    font-weight: 500;
    white-space: nowrap;
}
.info-rutina{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 20px;
    width: 100%;
    margin-top: -45px;
}

#label-nombre{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    font-size: 20px;
    width: 50%;
}

.label{
    width: fit-content;
    white-space: nowrap;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
}
.label:hover{
    text-decoration: underline;
}

.sin-rutina{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: auto;
    margin-top: 250px;
    margin-bottom: 20px;
}

.filtro-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filtro-form label {
    font-size: 18px;
    margin-right: 10px;
}

.filtro-select {
    font-size: 16px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.filtro-boton {
    font-size: 16px;
    padding: 5px 10px;
    background: linear-gradient(#B10028, #D55005);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filtro-boton:hover {
    background: linear-gradient(#A00017, #C44004);
}

.btn-ver-valoraciones {
    position: absolute;
    top: 20px; /* Ajusta según sea necesario */
    right: 20px; /* Ajusta según sea necesario */
    font-size: 18px;
    padding: 7px 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#B10028, #D55005);
    color: #fff;
}

.btn-ver-valoraciones:hover {
    background: linear-gradient(#A00017, #C44004);
}

